<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--"control" means checkbox / radio button-->

    <!--LIGHT-->
    <!--12%-->
    <color name="ate_switch_track_disabled_light">#1F000000</color>
    <color name="ate_button_disabled_light">#1F000000</color>
    <!-- 26% -->
    <color name="ate_control_disabled_light">#43000000</color>
    <color name="ate_switch_track_normal_light">#43000000</color>
    <color name="ate_button_text_disabled_light">#43000000</color>
    <!-- 38% -->
    <color name="ate_text_disabled_light">#61000000</color>
    <!-- 54% -->
    <color name="ate_secondary_text_light">#8A000000</color>
    <color name="ate_control_normal_light">#8A000000</color>
    <!-- 87% -->
    <color name="ate_primary_text_light">#DE000000</color>
    <!--Grey 50, #FAFAFA, Opacity  100%-->
    <color name="ate_switch_thumb_normal_light">#FFFAFAFA</color>
    <!--Grey 400, #BDBDBD, Opacity  100%-->
    <color name="ate_switch_thumb_disabled_light">#FFBDBDBD</color>
    <!---->

    <!--DARK-->
    <!--10%-->
    <color name="ate_switch_track_disabled_dark">#1AFFFFFF</color>
    <!--12%-->
    <color name="ate_button_disabled_dark">#1F000000</color>
    <!-- 30% -->
    <color name="ate_control_disabled_dark">#4DFFFFFF</color>
    <color name="ate_switch_track_normal_dark">#4DFFFFFF</color>
    <color name="ate_button_text_disabled_dark">#4DFFFFFF</color>
    <color name="ate_text_disabled_dark">#4DFFFFFF</color>
    <!-- 70% -->
    <color name="ate_secondary_text_dark">#B3FFFFFF</color>
    <color name="ate_control_normal_dark">#B3FFFFFF</color>
    <!-- 100% -->
    <color name="ate_primary_text_dark">#FFFFFFFF</color>
    <!--Grey 400, #BDBDBD, Opacity  100%-->
    <color name="ate_switch_thumb_normal_dark">#FFBDBDBD</color>
    <!--Grey 800, #424242, Opacity 100%-->
    <color name="ate_switch_thumb_disabled_dark">#FF424242</color>
    <!---->

</resources>
