<html>

<head>
    <style type="text/css">
        * {
            word-wrap: break-word;
        }

        body {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        h2 {
            margin-block-end: 0rem;
            margin-block-start: 0rem;
        }

        li {
            font-size: 0.85rem;
            padding-top: 0.5rem;
            padding-left: 0;
            padding-right: 0;
            color: rgba(0, 0, 0, 0.8);
        }

        ul {
            padding-left: 1.5rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
        }

        p {
            font-size: 0.8rem;
        }

        span {
            font-size: 0.7rem;
            line-height: 0.7rem;
        }

        h5 {
            margin-block-start: 0;
            margin-block-end: 0.5rem;
        }

        h3 span {
            border-radius: 0.2rem;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            padding-top: 0.3rem;
            padding-bottom: 0.3rem;
            font-size: 1rem;
        }
        {style-placeholder}
    </style>
</head>

<body>
    <h5>April 30, 2020</h5>
    <h2>v3.5.110</h2>
    <span class="tag"><i>Beta version</i></span>
    <h3><span class="colorHeader">What's New</span></h3>
    <ul>
        <li>Changed profile form image to icon</li>
        <li>New what's new screen</li>
        <li>Added In-App language changer, where you can select language </li>
    </ul>
    <h3><span class="colorHeader">Improved</span></h3>
    <ul>
        <li>Improved loading of Songs, Albums, Artists, Genres, Playlists </li>
    </ul>
    <!--<h3><span class="colorHeader">Bug fixes</span></h3>
    <ul>
        <li></li>
    </ul>-->
    <p>*If you face any UI related issues you clear app data and cache, if itsnot working try to uninstall and install
        again. </p>
</body>