<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingEnd="?android:attr/scrollbarSize"
    android:paddingRight="?android:attr/scrollbarSize"
    tools:ignore="RtlSymmetry,UnusedAttribute">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/ate_preference_inset"
        android:layout_marginLeft="@dimen/ate_preference_inset"
        tools:ignore="ContentDescription"
        tools:src="@drawable/icon_checkmark_white"
        tools:tint="@color/md_black_1000" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="@dimen/ate_preference_inset"
        android:layout_marginLeft="@dimen/ate_preference_inset"
        android:layout_marginTop="12dip"
        android:layout_marginEnd="6dip"
        android:layout_marginRight="6dip"
        android:layout_marginBottom="12dip"
        android:layout_weight="1">

        <com.google.android.material.textview.MaterialTextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:fontFamily="@font/circular"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="@tools:sample/lorem/random" />

        <code.name.monkey.musico.views.BaselineGridTextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:layout_alignStart="@android:id/title"
            android:layout_alignLeft="@android:id/title"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/circular"
            android:maxLines="4"
            tools:text="@tools:sample/lorem/random" />

    </RelativeLayout>

    <!-- Preference should place its actual preference widget here. -->
    <code.name.monkey.appthemehelper.common.views.ATESwitch
        android:id="@+id/switchWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:clickable="false"
        android:focusable="false" />

</LinearLayout><!-- From: file:/home/jitpack/build/commons/src/main/res/layout/md_preference_custom.xml -->