<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Hemanth Savarala.
  ~
  ~ Licensed under the GNU General Public License v3
  ~
  ~ This is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by
  ~  the Free Software Foundation either version 3 of the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="@color/md_white_1000"
        android:pathData="M14 6l-0.72-1.45c-0.17-0.34-0.52-0.55-0.9-0.55H6c-0.55 0-1 0.45-1 1v15c0 0.55 0.45 1 1 1s1-0.45 1-1v-6h5l0.72 1.45c0.17 0.34 0.52 0.55 0.89 0.55 H19c0.55 0 1-0.45 1-1V7c0-0.55-0.45-1-1-1h-5zm4 8h-4l-1-2H7V6h5l1 2h5v6z" />
</vector>