<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="@color/md_white_1000"
        android:pathData="M8.12 9.29L12 13.17l3.88-3.88c0.39-0.39 1.02-0.39 1.41 0 0.39 0.39 0.39 1.02 0 1.41l-4.59 4.59c-0.39 0.39 -1.02 0.39 -1.41 0L6.7 10.7c-0.39-0.39-0.39-1.02 0-1.41 0.39 -0.38 1.03-0.39 1.42 0z" />
</vector>