<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Hemanth Savarala.
  ~
  ~ Licensed under the GNU General Public License v3
  ~
  ~ This is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by
  ~  the Free Software Foundation either version 3 of the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="@color/md_white_1000"
        android:pathData="M12 14c1.66 0 3-1.34 3-3V5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.91-3c-0.49 0-0.9 0.36 -0.98 0.85 C16.52 14.2 14.47 16 12 16s-4.52-1.8-4.93-4.15c-0.08-0.49-0.49-0.85-0.98-0.85-0.61 0-1.09 0.54 -1 1.14 0.49 3 2.89 5.35 5.91 5.78V20c0 0.55 0.45 1 1 1s1-0.45 1-1v-2.08c3.02-0.43 5.42-2.78 5.91-5.78 0.1 -0.6-0.39-1.14-1-1.14z" />
</vector>